<!DOCTYPE html>
<html lang="th">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>จองรถ</title>

<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>

</head>

<body>

<section class="hero">
<img src="contact-header.png">
</section>

<div class="topbar">

<div class="logo">ThaiRide Travel</div>

<nav>
<a href="index.html">หน้าแรก</a>
<a href="tour.html">สถานที่ท่องเที่ยว</a>
<a href="contact.html">จองรถ</a>
</nav>

</div>

<div class="container">

<h2>จองรถ</h2>

<input id="name" placeholder="ชื่อผู้จอง">

<label>วันที่เดินทาง</label>
<input type="date" id="dateTravel">

<label>เวลาเดินทาง</label>
<input type="time" id="timeTravel">

<input id="pickup" placeholder="จุดรับ">

<input id="drop" placeholder="จุดส่ง">

<select id="car">
<option>Alphard</option>
<option>Camry</option>
<option>SUV</option>
<option>Van</option>
</select>

<input id="people" placeholder="จำนวนผู้โดยสาร">

<textarea id="note" placeholder="หมายเหตุ"></textarea>

<button onclick="sendToLine()">ส่งข้อมูลไป LINE</button>

</div>

<footer>
© ThaiRide Travel
</footer>

</body>
</html>
